@import url('https://rsms.me/inter/inter.css');

@mixin font-size($value) {
    font-size: unquote($value / 16 + 'rem');
}

$ss-font: 'Inter', -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, sans-serif;
$light-color: #ededed;
$btn-color: #ffa200;

html, body {
    height: 100%;
}

body {
  font-family: $ss-font;
  margin: 0;
}

img {
  width: 100%;
}
.wrapper {
    background-color: #eee;
    max-width: 980px;
    margin: 0 auto;
    padding: 5rem;
    z-index: -2;
}
$side-gap: 60px;
$gap: 50px;
.grid {
    display: grid;
}
.main__header {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}
.main-nav__list {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
    padding: 0;
}
.main-nav__item a {
    color: #000;
    display: block;
    @include font-size(13);
    margin: .5rem 0 .5rem 1rem;
    padding-bottom: .5rem;
    text-decoration: none;
    &:hover {
        color: #444;
        border-bottom: 2px solid $btn-color;
    }
}
.main-left {
    background-color: #fff;
}
.main-right {
    background: url("../images/jump.jpg") center no-repeat;
}
.slogan {
   font-size: 2.125rem;
    font-weight: bold;
    line-height: 1.2;
    max-width: 80%;
}
.search-container {
    padding: 2rem 0 5rem 0;
    .form {
        display: grid;
        grid-template-columns: 1fr 1fr 50px;
        grid-template-rows: repeat(2, fr);
        gap: .5rem 0;
        input {
            border: none;
            width: 100%;
            &::placeholder {
                color: #000;
                font-family: $ss-font;
                @include font-size(12);
                opacity: 1;
            }
        }
        &__group {
            display: flex;
            align-items: center;
            border: 1px solid $light-color;
            padding: .75rem;
            &--location {
                grid-column: 1 / -1;
            }
        }
        &__icon {
            @include font-size(12);
            color: rgba(0, 0, 0, .4);
            margin-right: 0.5rem;
        }
        &__btn {
            background-color: $btn-color;
            border: none;
            color: #fff;
            cursor: pointer;
            i {
                transform: scaleX(-1);
            }
        }
    }
}
.photo {
    &-content {
        align-self: flex-end;
        justify-self: flex-end;
        color: #fff;
        line-height: 1.3;
        @include font-size(12);
        padding-bottom: 5rem;
    }
    &__caption {
        padding-left: 10px;
    }
    &__location {
        font-weight: bold;
        &::before {
            font-family: "Font Awesome 5 Free";
            @include font-size(10);
            content: "\f3c5";
            font-weight: 900;
            margin-right: 3px;
        }
    }
}
.tour {
    &__list {
        background-color: #fff;
        border: 1px solid $light-color;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    &__item {
        display: flex;
        flex-direction: column;
        padding: 1.5rem 2rem 1.5rem;
        &:not(:last-child) {
            border-right: 1px solid $light-color;
            box-shadow: 2px 1px 8px 1px rgba(0,0,0,0.10);
        }
    }
    &__title {
        @include font-size(13);
        line-height: 1.5;
        margin-bottom: .75rem;
        width: 80%;
    }
    &__excerpt {
        color: rgba(0, 0, 0, .6);
        flex-grow: auto;
        @include font-size(12);
        line-height: 1.5;
        margin-bottom: 1rem;
    }
    &__footer {
        margin-top: auto;
        > * span {
            color: #1bb8fb;
            @include font-size(12);
        }
    }
    &__price {
        &::after {
            color: rgba(0, 0, 0, .4);
            font-family: "Font Awesome 5 Free";
            @include font-size(10);
            content: "\f007";
            font-weight: 900;
            margin-left: 5px;
        }
    }
}
.bar {
    background-color: #03368f;
}

@media (min-width: 40rem) {
    .grid {
        grid-template-columns: $side-gap .5fr $gap $gap 1fr $side-gap;
        grid-template-rows: 100px auto auto auto auto 50px;
    }
    .main-left {
        grid-column: 1 / 4;
        grid-row: 1 / 5;
    }
    .main-right {
        grid-column: 4 / 7;
        grid-row: 1 / 7;
    }
    .main__header {
        grid-column: 2 / 6;
        grid-row: 1 / 2;
        z-index: 1;
    }

    .slogan {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        z-index: 1;
    }
    .search-container {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        z-index: 1;
    }
    .photo {
        &-content {
            grid-column: 5 / 6;
            grid-row: 3 / 4;
            z-index: 1;
        }
    }
    .tour {
        &__list {
            background-color: #fff;
            border: 1px solid $light-color;
            grid-column: 2 / 6;
            grid-row: 4 / 6;
            z-index: 1;
        }
    }
    .bar {
        grid-column: 1 / 4;
        grid-row: 5 / 7;
    }
}
